name : hello mr fartoot

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: step 1 (pulling git repo)
        uses: actions/checkout@v4
      - name: say hello to fartoot
        run : echo "hello fartoot"